In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("datas/korea-star.csv")
df.head(3)

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501

In [3]:
new_df = df
new_df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [4]:
new_df['이름'] = 0
new_df.head()

   이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0   0   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1   0   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2   0  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   0    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   0    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [5]:
df.head()

   이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0   0   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1   0   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2   0  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   0    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   0    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [6]:
df = pd.read_csv("datas/korea-star.csv")
df_copy = df.copy()
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [7]:
df_copy.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [8]:
df_copy['이름'] = 0
df_copy.head()

   이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0   0   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1   0   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2   0  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   0    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   0    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [9]:
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615

In [10]:
del df_copy
type(df_copy)

NameError: name 'df_copy' is not defined

In [11]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [12]:
add_data = {'이름':'바니', '그룹':'바니그룹', '소속사':'안테나', 
           '성별':'여자', '생년월일':'1990-01-01', '키':195.0, 
           '혈액형':'O', '인기지수':7235678}

In [13]:
len(df)

16

In [14]:
df.loc[len(df)] = add_data
df.tail()

     이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
12   화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13  하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14   슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15   지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
16   바니   바니그룹      안테나  여자  1990-01-01  195.0   O   7235678

In [15]:
add_data2 = {'이름':'아이유', '소속사':'이담엔터테인먼트', 
           '성별':'여자', '생년월일':'1990-01-01', '키':160.0, 
           '혈액형':'A', '인기지수':10235678}

In [16]:
df.loc[len(df)] = add_data2
df.tail(3)

     이름     그룹       소속사  성별        생년월일      키 혈액형      인기지수
15   지민  방탄소년단       빅히트  남자  1995-10-13  173.6   A  10523260
16   바니   바니그룹       안테나  여자  1990-01-01  195.0   O   7235678
17  아이유    NaN  이담엔터테인먼트  여자  1990-01-01  160.0   A  10235678

In [19]:
add_data3 = pd.Series({'이름':'윤아', '소속사':'SM엔터테인먼트', 
           '성별':'여자', '생년월일':'1990-05-30', '키':168.0, 
           '혈액형':'B', '인기지수':9935678})
df.loc[len(df)] = add_data3
df.tail(3)

    이름   그룹       소속사  성별        생년월일      키 혈액형     인기지수
18  윤아  NaN  SM엔터테인먼트  여자  1990-05-30  168.0   B  9935678
19  윤아  NaN  SM엔터테인먼트  여자  1990-05-30  168.0   B  9935678
20  윤아  NaN  SM엔터테인먼트  여자  1990-05-30  168.0   B  9935678

In [20]:
df.drop([19, 20])
df.tail(5)

     이름    그룹       소속사  성별        생년월일      키 혈액형      인기지수
16   바니  바니그룹       안테나  여자  1990-01-01  195.0   O   7235678
17  아이유   NaN  이담엔터테인먼트  여자  1990-01-01  160.0   A  10235678
18   윤아   NaN  SM엔터테인먼트  여자  1990-05-30  168.0   B   9935678
19   윤아   NaN  SM엔터테인먼트  여자  1990-05-30  168.0   B   9935678
20   윤아   NaN  SM엔터테인먼트  여자  1990-05-30  168.0   B   9935678

In [21]:
df = df.drop([19, 20])
df.tail(5)

     이름     그룹       소속사  성별        생년월일      키 혈액형      인기지수
14   슬기   레드벨벳        SM  여자  1994-02-10  161.0   A   5021452
15   지민  방탄소년단       빅히트  남자  1995-10-13  173.6   A  10523260
16   바니   바니그룹       안테나  여자  1990-01-01  195.0   O   7235678
17  아이유    NaN  이담엔터테인먼트  여자  1990-01-01  160.0   A  10235678
18   윤아    NaN  SM엔터테인먼트  여자  1990-05-30  168.0   B   9935678

In [22]:
df['국적'] = '대한민국'
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수    국적
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324  대한민국
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027  대한민국
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501  대한민국
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792  대한민국
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615  대한민국

In [23]:
df.loc[ df['이름'] == '차은우' , '국적'] = 'korea'
df.head()

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수     국적
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324   대한민국
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027  korea
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501   대한민국
3   민현    NaN  플레디스  남자  1995-08-09  182.3   O  4989792   대한민국
4   소연    아이들    큐브  여자  1998-08-26    NaN   B  4668615   대한민국

In [25]:
df = pd.read_csv('datas/korea-star.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      16 non-null     object
 1   그룹      14 non-null     object
 2   소속사     16 non-null     object
 3   성별      16 non-null     object
 4   생년월일    16 non-null     object
 5   키       14 non-null     float64
 6   혈액형     16 non-null     object
 7   인기지수    16 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [27]:
df.describe()

                키          인기지수
count   14.000000  1.600000e+01
mean   173.521429  5.762417e+06
std      7.850054  2.226667e+06
min    160.000000  3.274137e+06
25%    168.725000  4.007032e+06
50%    175.500000  4.957617e+06
75%    178.900000  7.756571e+06
max    183.000000  1.052326e+07

In [31]:
min_value = df["키"].min()
max_value = df["키"].max()
print(min_value)
print(max_value)

160.0
183.0

In [34]:
sum_value = df["키"].sum()
mean_value = df["키"].mean()
print(sum_value)
print(mean_value)

2429.3
173.52142857142857

In [35]:
import numpy as np
data_01 = np.array([1, 3, 5, 7, 9])
data_02 = np.array([3, 4, 5, 6, 7])

In [36]:
np.sqrt(((1-5)**2 + (3-5)**2 + (5-5)**2 + (7-5)**2 + (9-5)**2 ) / 5)

np.float64(2.8284271247461903)

In [43]:
print(data_01.mean())
print(data_02.mean())

5.0
5.0

In [40]:
data_01.var(), data_02.var()

(np.float64(8.0), np.float64(2.0))

In [42]:
np.sqrt(data_01.var()), np.sqrt(data_02.var())

(np.float64(2.8284271247461903), np.float64(1.4142135623730951))

In [44]:
data_01.std(), data_02.std()

(np.float64(2.8284271247461903), np.float64(1.4142135623730951))

In [51]:
df["키"].var().round(2)

np.float64(61.62)

In [52]:
df["키"].std().round(2)

np.float64(7.85)

In [53]:
df["키"].count()

np.int64(14)

In [55]:
df["키"].median()

np.float64(175.5)

In [56]:
df["키"].mode()

0    178.0
Name: 키, dtype: float64

In [57]:
df.loc[df['키']==178, :]

    이름     그룹  소속사  성별        생년월일      키 혈액형     인기지수
2    뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB  8073501
11  정국  방탄소년단  빅히트  남자  1997-09-01  178.0   A  7208335

In [58]:
df.loc[ df['이름'] == '슈가' , '키'] = 176
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  176.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [59]:
df['키'].mode()

0    176.0
1    178.0
Name: 키, dtype: float64

In [60]:
df = pd.read_csv('datas/korea-star.csv')
df.value_counts('소속사')

소속사
빅히트        5
SM         3
플레디스       3
RBW        1
스타크루이엔티    1
커넥트        1
큐브         1
판타지오       1
Name: count, dtype: int64

In [61]:
df.groupby('소속사')

In [62]:
df.groupby("소속사").count()

         이름  그룹  성별  생년월일  키  혈액형  인기지수
소속사
RBW       1   1   1     1  1    1     1
SM        3   3   3     3  2    3     3
빅히트       5   5   5     5  5    5     5
스타크루이엔티   1   1   1     1  1    1     1
커넥트       1   0   1     1  1    1     1
큐브        1   1   1     1  0    1     1
판타지오      1   1   1     1  1    1     1
플레디스      3   2   3     3  3    3     3

In [67]:
df.groupby("그룹").sum()

,이름,소속사,성별,생년월일,키,혈액형,인기지수
그룹,,,,,,,
뉴이스트,백호JR,플레디스플레디스,남자남자,1995-07-211995-06-08,351.0,ABO,6575791
레드벨벳,아이린슬기,SMSM,여자여자,1991-03-291994-02-10,321.0,AA,13277776
마마무,화사,RBW,여자,1995-07-23,162.1,A,7650928
방탄소년단,뷔진슈가정국지민,빅히트빅히트빅히트빅히트빅히트,남자남자남자남자남자,1995-12-301992-12-041993-03-091997-09-011995-1...,882.8,ABOOAA,35300846
소녀시대,윤아,SM,여자,1989-03-09,0.0,A,3918661
아스트로,차은우,판타지오,남자,1997-03-30,183.0,B,3506027
아이들,소연,큐브,여자,1998-08-26,0.0,B,4668615
핫샷,하성운,스타크루이엔티,남자,1994-03-22,167.1,A,4036489

In [65]:
df.groupby('성별').sum()

,이름,그룹,소속사,생년월일,키,혈액형,인기지수
성별,,,,,,,
남자,차은우뷔민현진백호JR슈가강다니엘정국하성운지민,아스트로방탄소년단방탄소년단뉴이스트뉴이스트방탄소년단방탄소년단핫샷방탄소년단,판타지오빅히트플레디스빅히트플레디스플레디스빅히트커넥트빅히트스타크루이엔티빅히트,1997-03-301995-12-301995-08-091992-12-041995-0...,1946.2,BABOOABOOAAAA,62682690
여자,아이린소연윤아화사슬기,레드벨벳아이들소녀시대마마무레드벨벳,SM큐브SMRBWSM,1991-03-291998-08-261989-03-091995-07-231994-0...,483.1,ABAAA,29515980

In [66]:
df.head(3)

    이름     그룹   소속사  성별        생년월일      키 혈액형     인기지수
0  아이린   레드벨벳    SM  여자  1991-03-29  160.0   A  8256324
1  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
2    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501

In [69]:
df.groupby("혈액형")[["키", "인기지수"]].mean()

              키        인기지수
혈액형
A    168.828571  6861149.25
AB   176.500000  5687577.50
B    183.000000  4087321.00
O    177.875000  4439919.75

In [70]:
df = pd.read_csv("datas/korea-star.csv")
df

      이름     그룹      소속사  성별        생년월일      키 혈액형      인기지수
0    아이린   레드벨벳       SM  여자  1991-03-29  160.0   A   8256324
1    차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
2      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
3     민현    NaN     플레디스  남자  1995-08-09  182.3   O   4989792
4     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
5      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
6     윤아   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
8     JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
9     슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   4925442
10  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
11    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   7208335
12    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
13   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
14    슬기   레드벨벳       SM  여자  1994-02-10  161.0   A   5021452
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [71]:
df.groupby(['혈액형', '성별'])[["키", "인기지수"]].mean()

                 키        인기지수
혈액형 성별
A   남자  174.675000  7510457.25
    여자  161.033333  6211841.25
AB  남자  176.500000  5687577.50
B   남자  183.000000  3506027.00
    여자         NaN  4668615.00
O   남자  177.875000  4439919.75

In [72]:
df2 = df.groupby(['혈액형', '성별'])[["키", "인기지수"]].mean()
df2

                 키        인기지수
혈액형 성별
A   남자  174.675000  7510457.25
    여자  161.033333  6211841.25
AB  남자  176.500000  5687577.50
B   남자  183.000000  3506027.00
    여자         NaN  4668615.00
O   남자  177.875000  4439919.75

In [73]:
df2.stack()

혈액형  성별
A    남자  키       1.746750e+02
         인기지수    7.510457e+06
     여자  키       1.610333e+02
         인기지수    6.211841e+06
AB   남자  키       1.765000e+02
         인기지수    5.687578e+06
B    남자  키       1.830000e+02
         인기지수    3.506027e+06
     여자  인기지수    4.668615e+06
O    남자  키       1.778750e+02
         인기지수    4.439920e+06
dtype: float64

In [74]:
df2.unstack('혈액형')

              키                               인기지수                        \
혈액형           A     AB      B        O           A         AB          B
성별
남자   174.675000  176.5  183.0  177.875  7510457.25  5687577.5  3506027.0
여자   161.033333    NaN    NaN      NaN  6211841.25        NaN  4668615.0


혈액형           O
성별
남자   4439919.75
여자          NaN

In [75]:
df2.unstack('성별')

           키                    인기지수
성별        남자          여자          남자          여자
혈액형
A    174.675  161.033333  7510457.25  6211841.25
AB   176.500         NaN  5687577.50         NaN
B    183.000         NaN  3506027.00  4668615.00
O    177.875         NaN  4439919.75         NaN

In [76]:
df2 = df2.reset_index()
df2

  혈액형  성별           키        인기지수
0   A  남자  174.675000  7510457.25
1   A  여자  161.033333  6211841.25
2  AB  남자  176.500000  5687577.50
3   B  남자  183.000000  3506027.00
4   B  여자         NaN  4668615.00
5   O  남자  177.875000  4439919.75

In [79]:
pd.pivot_table(df, index = "소속사", columns = "혈액형", values = "키")

혈액형          A     AB      B       O
소속사
RBW      162.1    NaN    NaN     NaN
SM       160.5    NaN    NaN     NaN
빅히트      175.8  178.0    NaN  176.60
스타크루이엔티  167.1    NaN    NaN     NaN
커넥트      180.0    NaN    NaN     NaN
판타지오       NaN    NaN  183.0     NaN
플레디스       NaN  175.0    NaN  179.15

In [82]:
pd.pivot_table(df, index = "그룹", columns = "혈액형", values = "인기지수", aggfunc = "mean")

혈액형            A         AB          B          O
그룹
뉴이스트         NaN  3301654.0        NaN  3274137.0
레드벨벳   6638888.0        NaN        NaN        NaN
마마무    7650928.0        NaN        NaN        NaN
방탄소년단  8865797.5  8073501.0        NaN  4747875.0
소녀시대   3918661.0        NaN        NaN        NaN
아스트로         NaN        NaN  3506027.0        NaN
아이들          NaN        NaN  4668615.0        NaN
핫샷     4036489.0        NaN        NaN        NaN